# weeklyReport

./: .classpath  .project  pom.xml
src/main/java/com/evry/dashboard/dao/: Calc.java  CalcImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java  ProjectDetailsDAO.java  ProjectDetailsDAOImpl.java  RiskDetailsDAO.java  RiskDetailsDAOImpl.java  TaskDetailsDAO.java  TaskDetailsDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/evry/dashboard/dto/: DepartmentView.java  Manager.java  ProjectDetailsView.java  RiskDetailsView.java  TaskDetailsView.java  UserDetailsView.java  UserInfoView.java
src/main/java/com/evry/dashboard/dto/mapper/: DepartmentMapper.java  ProjectDetailsMapper.java  RiskDetailsMapper.java  TaskDetailsMapper.java  UserDetailsMapper.java  UserInfoMapper.java
src/main/java/com/evry/dashboard/model/: Department.java  ProjectDetails.java  RiskDetails.java  TaskDetails.java  TaskRiskMapping.java  UserDetails.java  UserInfo.java
src/main/java/com/evry/dashboard/service/: DepartmentService.java  DepartmentServiceImpl.java  ProjectDetailsService.java  ProjectDetailsServiceImpl.java  RiskDetailsService.java  RiskDetailsServiceImpl.java  TaskDetailsService.java  TaskDetailsServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/evry/dashboard/util/: ApplicationMailer.java  CacheFilter.java  Constants.java  DemoBean.java  HttpSessionFactory.java  MailerTest.java  ProjectTechnology.java  UploadFilesBean.java  uploadFilesBean.java
src/main/resources/com/evry/dashboard/sql/: masterDB.sql
src/main/webapp/: .gitignore  add_departments.xhtml  add_projects.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  dashboard.xhtml  edit-user.xhtml  editProjects.xhtml  expired.html  failure.xhtml  hr_trends.xhtml  index.xhtml  report.xhtml  reportFooter.xhtml  report_status.xhtml  result.xhtml  sessionTimeout.xhtml  style.css  style2.css  success.xhtml  user.xhtml  user_reg.xhtml  view-reports.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: css.css  dashboard.css  style.css  styles.css
src/main/webapp/js/: dashboard.js  jquery.numeric.js  prd-common.js
